[pytest]
#filterwarning = ignore::PytestUnknownMarkWarning

python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All tests covering entertainment system

#Commands to execute
#pytest -m "body or engine"
#pytest -m "not engine"
#pytest -m "body and door"
#pytest --markers
#pytest --env qa -s -v -n4 - (xdist) distributed with multithreading
#

